<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(870,1010)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="0" loc="(870,1050)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="7"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1150)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="9"/>
    </comp>
    <comp lib="0" loc="(870,1210)" name="Clock">
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Clock">
      <a name="highDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Clock">
      <a name="highDuration" val="9"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Clock">
      <a name="highDuration" val="7"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Clock">
      <a name="highDuration" val="6"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="1" loc="(1030,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1010)" name="Buffer"/>
    <comp lib="1" loc="(1140,1060)" name="Buffer"/>
    <comp lib="1" loc="(1140,1110)" name="Buffer"/>
    <comp lib="1" loc="(1140,1160)" name="Buffer"/>
    <comp lib="1" loc="(1140,1210)" name="Buffer"/>
    <comp lib="1" loc="(1140,760)" name="Buffer"/>
    <comp lib="1" loc="(1140,810)" name="Buffer"/>
    <comp lib="1" loc="(1140,860)" name="Buffer"/>
    <comp lib="1" loc="(1140,910)" name="Buffer"/>
    <comp lib="1" loc="(1140,960)" name="Buffer"/>
    <comp lib="1" loc="(1390,1050)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1390,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1390,1200)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1390,1290)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(1390,800)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1390,880)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1390,960)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(980,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1390,1050)" name="7-Segment Display"/>
    <wire from="(1010,1050)" to="(1010,1060)"/>
    <wire from="(1010,1060)" to="(1020,1060)"/>
    <wire from="(1030,760)" to="(1120,760)"/>
    <wire from="(1050,1020)" to="(1100,1020)"/>
    <wire from="(1050,1070)" to="(1100,1070)"/>
    <wire from="(1050,1120)" to="(1100,1120)"/>
    <wire from="(1050,1170)" to="(1100,1170)"/>
    <wire from="(1050,820)" to="(1100,820)"/>
    <wire from="(1050,870)" to="(1100,870)"/>
    <wire from="(1050,920)" to="(1100,920)"/>
    <wire from="(1050,970)" to="(1100,970)"/>
    <wire from="(1100,1010)" to="(1100,1020)"/>
    <wire from="(1100,1010)" to="(1120,1010)"/>
    <wire from="(1100,1060)" to="(1100,1070)"/>
    <wire from="(1100,1060)" to="(1120,1060)"/>
    <wire from="(1100,1110)" to="(1100,1120)"/>
    <wire from="(1100,1110)" to="(1120,1110)"/>
    <wire from="(1100,1160)" to="(1100,1170)"/>
    <wire from="(1100,1160)" to="(1120,1160)"/>
    <wire from="(1100,810)" to="(1100,820)"/>
    <wire from="(1100,810)" to="(1120,810)"/>
    <wire from="(1100,860)" to="(1100,870)"/>
    <wire from="(1100,860)" to="(1120,860)"/>
    <wire from="(1100,910)" to="(1100,920)"/>
    <wire from="(1100,910)" to="(1120,910)"/>
    <wire from="(1100,960)" to="(1100,970)"/>
    <wire from="(1100,960)" to="(1120,960)"/>
    <wire from="(1140,1010)" to="(1230,1010)"/>
    <wire from="(1140,1060)" to="(1210,1060)"/>
    <wire from="(1140,1110)" to="(1190,1110)"/>
    <wire from="(1140,1160)" to="(1170,1160)"/>
    <wire from="(1140,1210)" to="(1150,1210)"/>
    <wire from="(1140,760)" to="(1330,760)"/>
    <wire from="(1140,810)" to="(1310,810)"/>
    <wire from="(1140,860)" to="(1290,860)"/>
    <wire from="(1140,910)" to="(1270,910)"/>
    <wire from="(1140,960)" to="(1250,960)"/>
    <wire from="(1150,1000)" to="(1150,1080)"/>
    <wire from="(1150,1000)" to="(1340,1000)"/>
    <wire from="(1150,1080)" to="(1150,1210)"/>
    <wire from="(1150,1080)" to="(1230,1080)"/>
    <wire from="(1150,1210)" to="(1150,1240)"/>
    <wire from="(1150,1240)" to="(1150,1320)"/>
    <wire from="(1150,1240)" to="(1340,1240)"/>
    <wire from="(1150,1320)" to="(1340,1320)"/>
    <wire from="(1150,840)" to="(1150,920)"/>
    <wire from="(1150,840)" to="(1340,840)"/>
    <wire from="(1150,920)" to="(1150,1000)"/>
    <wire from="(1150,920)" to="(1300,920)"/>
    <wire from="(1170,1070)" to="(1170,1130)"/>
    <wire from="(1170,1070)" to="(1220,1070)"/>
    <wire from="(1170,1130)" to="(1170,1160)"/>
    <wire from="(1170,1130)" to="(1340,1130)"/>
    <wire from="(1170,1160)" to="(1170,1230)"/>
    <wire from="(1170,1230)" to="(1170,1310)"/>
    <wire from="(1170,1230)" to="(1340,1230)"/>
    <wire from="(1170,1310)" to="(1340,1310)"/>
    <wire from="(1170,830)" to="(1170,900)"/>
    <wire from="(1170,830)" to="(1340,830)"/>
    <wire from="(1170,900)" to="(1170,990)"/>
    <wire from="(1170,900)" to="(1340,900)"/>
    <wire from="(1170,990)" to="(1170,1070)"/>
    <wire from="(1170,990)" to="(1340,990)"/>
    <wire from="(1190,1110)" to="(1190,1220)"/>
    <wire from="(1190,1220)" to="(1340,1220)"/>
    <wire from="(1190,820)" to="(1190,980)"/>
    <wire from="(1190,820)" to="(1340,820)"/>
    <wire from="(1190,980)" to="(1190,1110)"/>
    <wire from="(1190,980)" to="(1340,980)"/>
    <wire from="(1210,1050)" to="(1210,1060)"/>
    <wire from="(1210,1050)" to="(1340,1050)"/>
    <wire from="(1210,1060)" to="(1210,1140)"/>
    <wire from="(1210,1140)" to="(1210,1210)"/>
    <wire from="(1210,1140)" to="(1340,1140)"/>
    <wire from="(1210,1210)" to="(1210,1300)"/>
    <wire from="(1210,1210)" to="(1340,1210)"/>
    <wire from="(1210,1300)" to="(1340,1300)"/>
    <wire from="(1210,800)" to="(1210,890)"/>
    <wire from="(1210,800)" to="(1340,800)"/>
    <wire from="(1210,890)" to="(1210,1050)"/>
    <wire from="(1210,890)" to="(1340,890)"/>
    <wire from="(1220,1060)" to="(1220,1070)"/>
    <wire from="(1220,1060)" to="(1340,1060)"/>
    <wire from="(1230,1010)" to="(1240,1010)"/>
    <wire from="(1230,1070)" to="(1230,1080)"/>
    <wire from="(1230,1070)" to="(1340,1070)"/>
    <wire from="(1230,1120)" to="(1230,1200)"/>
    <wire from="(1230,1120)" to="(1240,1120)"/>
    <wire from="(1230,1200)" to="(1230,1290)"/>
    <wire from="(1230,1200)" to="(1340,1200)"/>
    <wire from="(1230,1290)" to="(1340,1290)"/>
    <wire from="(1230,790)" to="(1230,880)"/>
    <wire from="(1230,790)" to="(1340,790)"/>
    <wire from="(1230,880)" to="(1230,1010)"/>
    <wire from="(1230,880)" to="(1320,880)"/>
    <wire from="(1240,1010)" to="(1240,1080)"/>
    <wire from="(1240,1080)" to="(1240,1120)"/>
    <wire from="(1240,1080)" to="(1340,1080)"/>
    <wire from="(1250,1040)" to="(1250,1190)"/>
    <wire from="(1250,1040)" to="(1340,1040)"/>
    <wire from="(1250,1190)" to="(1340,1190)"/>
    <wire from="(1250,870)" to="(1250,960)"/>
    <wire from="(1250,870)" to="(1340,870)"/>
    <wire from="(1250,960)" to="(1250,970)"/>
    <wire from="(1250,970)" to="(1250,1040)"/>
    <wire from="(1250,970)" to="(1340,970)"/>
    <wire from="(1270,1030)" to="(1270,1180)"/>
    <wire from="(1270,1030)" to="(1340,1030)"/>
    <wire from="(1270,1180)" to="(1270,1280)"/>
    <wire from="(1270,1180)" to="(1340,1180)"/>
    <wire from="(1270,1280)" to="(1340,1280)"/>
    <wire from="(1270,780)" to="(1270,910)"/>
    <wire from="(1270,780)" to="(1340,780)"/>
    <wire from="(1270,910)" to="(1270,950)"/>
    <wire from="(1270,950)" to="(1270,1030)"/>
    <wire from="(1270,950)" to="(1340,950)"/>
    <wire from="(1290,1020)" to="(1290,1110)"/>
    <wire from="(1290,1020)" to="(1340,1020)"/>
    <wire from="(1290,1110)" to="(1290,1270)"/>
    <wire from="(1290,1110)" to="(1340,1110)"/>
    <wire from="(1290,1270)" to="(1340,1270)"/>
    <wire from="(1290,770)" to="(1290,860)"/>
    <wire from="(1290,770)" to="(1340,770)"/>
    <wire from="(1290,860)" to="(1290,940)"/>
    <wire from="(1290,940)" to="(1290,1020)"/>
    <wire from="(1290,940)" to="(1340,940)"/>
    <wire from="(1300,910)" to="(1300,920)"/>
    <wire from="(1300,910)" to="(1340,910)"/>
    <wire from="(1310,1170)" to="(1340,1170)"/>
    <wire from="(1310,810)" to="(1310,930)"/>
    <wire from="(1310,930)" to="(1310,1170)"/>
    <wire from="(1310,930)" to="(1340,930)"/>
    <wire from="(1320,850)" to="(1320,880)"/>
    <wire from="(1320,850)" to="(1340,850)"/>
    <wire from="(1330,1100)" to="(1330,1160)"/>
    <wire from="(1330,1100)" to="(1340,1100)"/>
    <wire from="(1330,1160)" to="(1330,1260)"/>
    <wire from="(1330,1160)" to="(1340,1160)"/>
    <wire from="(1330,1260)" to="(1340,1260)"/>
    <wire from="(1330,760)" to="(1330,860)"/>
    <wire from="(1330,760)" to="(1340,760)"/>
    <wire from="(1330,860)" to="(1330,920)"/>
    <wire from="(1330,860)" to="(1340,860)"/>
    <wire from="(1330,920)" to="(1330,1100)"/>
    <wire from="(1330,920)" to="(1340,920)"/>
    <wire from="(1340,800)" to="(1340,810)"/>
    <wire from="(1390,1110)" to="(1390,1120)"/>
    <wire from="(1390,1200)" to="(1410,1200)"/>
    <wire from="(1390,1290)" to="(1400,1290)"/>
    <wire from="(1390,800)" to="(1410,800)"/>
    <wire from="(1390,880)" to="(1400,880)"/>
    <wire from="(1390,960)" to="(1420,960)"/>
    <wire from="(1400,1110)" to="(1400,1290)"/>
    <wire from="(1400,880)" to="(1400,1050)"/>
    <wire from="(1410,1110)" to="(1410,1200)"/>
    <wire from="(1410,800)" to="(1410,1050)"/>
    <wire from="(1420,960)" to="(1420,1050)"/>
    <wire from="(870,1010)" to="(940,1010)"/>
    <wire from="(870,1050)" to="(940,1050)"/>
    <wire from="(870,1090)" to="(940,1090)"/>
    <wire from="(870,1150)" to="(940,1150)"/>
    <wire from="(870,1210)" to="(940,1210)"/>
    <wire from="(870,760)" to="(970,760)"/>
    <wire from="(870,810)" to="(940,810)"/>
    <wire from="(870,860)" to="(940,860)"/>
    <wire from="(870,910)" to="(940,910)"/>
    <wire from="(870,960)" to="(940,960)"/>
    <wire from="(940,1010)" to="(1020,1010)"/>
    <wire from="(940,1030)" to="(940,1050)"/>
    <wire from="(940,1030)" to="(960,1030)"/>
    <wire from="(940,1050)" to="(1010,1050)"/>
    <wire from="(940,1090)" to="(940,1110)"/>
    <wire from="(940,1090)" to="(960,1090)"/>
    <wire from="(940,1110)" to="(1020,1110)"/>
    <wire from="(940,1130)" to="(940,1150)"/>
    <wire from="(940,1130)" to="(960,1130)"/>
    <wire from="(940,1150)" to="(940,1160)"/>
    <wire from="(940,1160)" to="(1020,1160)"/>
    <wire from="(940,1180)" to="(940,1210)"/>
    <wire from="(940,1180)" to="(960,1180)"/>
    <wire from="(940,1210)" to="(1120,1210)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(940,780)" to="(960,780)"/>
    <wire from="(940,810)" to="(1020,810)"/>
    <wire from="(940,830)" to="(940,860)"/>
    <wire from="(940,830)" to="(960,830)"/>
    <wire from="(940,860)" to="(1020,860)"/>
    <wire from="(940,880)" to="(940,910)"/>
    <wire from="(940,880)" to="(960,880)"/>
    <wire from="(940,910)" to="(1020,910)"/>
    <wire from="(940,930)" to="(940,960)"/>
    <wire from="(940,930)" to="(960,930)"/>
    <wire from="(940,960)" to="(1020,960)"/>
    <wire from="(940,980)" to="(940,1010)"/>
    <wire from="(940,980)" to="(960,980)"/>
    <wire from="(970,750)" to="(1000,750)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(980,1030)" to="(1020,1030)"/>
    <wire from="(980,1080)" to="(1020,1080)"/>
    <wire from="(980,1080)" to="(980,1090)"/>
    <wire from="(980,1130)" to="(1020,1130)"/>
    <wire from="(980,1180)" to="(1020,1180)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(980,830)" to="(1020,830)"/>
    <wire from="(980,880)" to="(1020,880)"/>
    <wire from="(980,930)" to="(1020,930)"/>
    <wire from="(980,980)" to="(1020,980)"/>
  </circuit>
</project>
