<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(180,1210)" name="LedBar">
      <a name="matrixcols" val="9"/>
    </comp>
    <comp lib="5" loc="(260,1030)" name="LED">
      <a name="color" val="#1ef000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,1030)" name="LED">
      <a name="color" val="#00f00d"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,1030)" name="LED">
      <a name="color" val="#00f01e"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,1030)" name="LED">
      <a name="color" val="#00f005"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,1030)" name="LED">
      <a name="color" val="#15f01a"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,1030)" name="LED">
      <a name="color" val="#2cf000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,1030)" name="LED">
      <a name="color" val="#00f002"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,990)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,990)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,990)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,990)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,990)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,990)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,990)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,990)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,1230)" to="(170,1240)"/>
    <wire from="(170,1240)" to="(320,1240)"/>
    <wire from="(200,810)" to="(200,920)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(210,1000)" to="(210,1140)"/>
    <wire from="(210,1000)" to="(220,1000)"/>
    <wire from="(210,1140)" to="(330,1140)"/>
    <wire from="(210,810)" to="(210,910)"/>
    <wire from="(210,910)" to="(270,910)"/>
    <wire from="(210,920)" to="(210,960)"/>
    <wire from="(220,810)" to="(220,900)"/>
    <wire from="(220,900)" to="(330,900)"/>
    <wire from="(220,920)" to="(220,960)"/>
    <wire from="(220,920)" to="(350,920)"/>
    <wire from="(220,990)" to="(220,1000)"/>
    <wire from="(230,1130)" to="(340,1130)"/>
    <wire from="(230,810)" to="(230,890)"/>
    <wire from="(230,890)" to="(320,890)"/>
    <wire from="(230,940)" to="(230,960)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(230,990)" to="(230,1130)"/>
    <wire from="(240,810)" to="(240,880)"/>
    <wire from="(240,880)" to="(450,880)"/>
    <wire from="(250,1030)" to="(260,1030)"/>
    <wire from="(250,810)" to="(250,860)"/>
    <wire from="(250,860)" to="(510,860)"/>
    <wire from="(250,940)" to="(250,1030)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(260,840)" to="(570,840)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(270,820)" to="(650,820)"/>
    <wire from="(270,910)" to="(270,960)"/>
    <wire from="(280,750)" to="(280,790)"/>
    <wire from="(280,910)" to="(280,960)"/>
    <wire from="(280,910)" to="(360,910)"/>
    <wire from="(280,990)" to="(280,1030)"/>
    <wire from="(290,1120)" to="(350,1120)"/>
    <wire from="(290,940)" to="(290,960)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(290,990)" to="(290,1120)"/>
    <wire from="(310,1030)" to="(320,1030)"/>
    <wire from="(310,940)" to="(310,1030)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(320,1200)" to="(320,1240)"/>
    <wire from="(320,1240)" to="(380,1240)"/>
    <wire from="(320,890)" to="(320,930)"/>
    <wire from="(320,930)" to="(390,930)"/>
    <wire from="(330,1140)" to="(330,1180)"/>
    <wire from="(330,900)" to="(330,960)"/>
    <wire from="(340,1130)" to="(340,1180)"/>
    <wire from="(340,900)" to="(340,960)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(340,990)" to="(340,1030)"/>
    <wire from="(350,1110)" to="(360,1110)"/>
    <wire from="(350,1120)" to="(350,1180)"/>
    <wire from="(350,810)" to="(350,920)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(350,990)" to="(350,1110)"/>
    <wire from="(360,1110)" to="(360,1180)"/>
    <wire from="(360,810)" to="(360,910)"/>
    <wire from="(370,1030)" to="(380,1030)"/>
    <wire from="(370,1120)" to="(370,1180)"/>
    <wire from="(370,1120)" to="(410,1120)"/>
    <wire from="(370,810)" to="(370,900)"/>
    <wire from="(370,940)" to="(370,1030)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(380,1130)" to="(380,1180)"/>
    <wire from="(380,1130)" to="(470,1130)"/>
    <wire from="(380,810)" to="(380,890)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,1140)" to="(390,1180)"/>
    <wire from="(390,1140)" to="(530,1140)"/>
    <wire from="(390,810)" to="(390,870)"/>
    <wire from="(390,870)" to="(460,870)"/>
    <wire from="(390,930)" to="(390,960)"/>
    <wire from="(400,1150)" to="(400,1180)"/>
    <wire from="(400,1150)" to="(590,1150)"/>
    <wire from="(400,810)" to="(400,850)"/>
    <wire from="(400,850)" to="(520,850)"/>
    <wire from="(400,890)" to="(400,960)"/>
    <wire from="(400,990)" to="(400,1030)"/>
    <wire from="(410,1160)" to="(410,1180)"/>
    <wire from="(410,1160)" to="(660,1160)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(410,830)" to="(580,830)"/>
    <wire from="(410,940)" to="(410,960)"/>
    <wire from="(410,940)" to="(430,940)"/>
    <wire from="(410,990)" to="(410,1120)"/>
    <wire from="(420,810)" to="(660,810)"/>
    <wire from="(430,1030)" to="(440,1030)"/>
    <wire from="(430,750)" to="(430,790)"/>
    <wire from="(430,940)" to="(430,1030)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(450,880)" to="(450,960)"/>
    <wire from="(460,870)" to="(460,960)"/>
    <wire from="(460,990)" to="(460,1030)"/>
    <wire from="(470,940)" to="(470,960)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(470,990)" to="(470,1130)"/>
    <wire from="(490,1030)" to="(500,1030)"/>
    <wire from="(490,940)" to="(490,1030)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(510,860)" to="(510,960)"/>
    <wire from="(520,850)" to="(520,960)"/>
    <wire from="(520,990)" to="(520,1030)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(530,990)" to="(530,1140)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(550,940)" to="(550,1030)"/>
    <wire from="(560,1030)" to="(580,1030)"/>
    <wire from="(570,840)" to="(570,960)"/>
    <wire from="(580,830)" to="(580,960)"/>
    <wire from="(580,990)" to="(580,1030)"/>
    <wire from="(590,940)" to="(590,960)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(590,990)" to="(590,1150)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(610,940)" to="(610,1030)"/>
    <wire from="(630,1030)" to="(650,1030)"/>
    <wire from="(650,820)" to="(650,960)"/>
    <wire from="(650,990)" to="(650,1030)"/>
    <wire from="(660,810)" to="(660,960)"/>
    <wire from="(660,990)" to="(660,1160)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="1" loc="(250,80)" name="XOR Gate"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(250,80)" to="(370,80)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,90)" to="(140,90)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
  </circuit>
</project>
